#%RAML 1.0
title: calculator-api
version: v1
protocols: [HTTP,HTTPS]
traits:
  res: !include trait/trait.raml 
mediaType: 
- application/json   
/addition:
  get:
    is: [res]
    responses:
      200:
        body:
          example: !include examples/file.json

/subtraction:
  get:
    is: [res]
    responses:
      200:
        body:
           example: !include examples/subtraction.json
                               
/multiplication:
  get:
    is: [res]
    responses:
      200:
        body:
          example: !include examples/multiplication.json
                                           
/divison:
  get:
    is: [res]
    responses:
      200:
       body:
        example: !include examples/division.json